server.port=8080
# mongodb
# spring.data.mongodb.uri=mongodb+srv://Carrot:123Db123@argupedia.ckdomru.mongodb.net/test
# spring.data.mongodb.uri=mongodb+srv://Carrot:123Db123@argupedia.ckdomru.mongodb.net/Framework?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/Framework
